Output demo.gif

Require perkins

Set Shell "zsh"
Set FontSize 16
Set FontFamily "Hack Nerd Font"
Set Width 1600
Set Height 800
Set Framerate 60
Set TypingSpeed 100ms

Type "perkins convert ~/fox.jpeg"
Sleep 500ms
Enter
Sleep 2s

Type @200ms "+++++"
Sleep 500ms
Type @200ms "----"
Sleep 500ms

Ctrl+U
Sleep 500ms

Type @500ms "aaa"
Sleep 500ms
Type @1s "ii"
Sleep 1s

Enter
Sleep 1s

# editing tui
Type 'c'
Sleep 500ms
Type@200ms 'lllllll'
Sleep 500ms
Enter
Sleep 1s

Type "_"
Ctrl+U
Ctrl+U
Ctrl+U
Sleep 500ms
Type @500ms "v$G"
Type @200ms "JJJ"
Sleep 500ms
Space
Type "t"
Sleep 1s

Type "_"
Sleep 500ms
Ctrl+D
Sleep 500ms
Ctrl+D
Sleep 500ms
Type @200ms "jjjj"
Sleep 300ms
Type@50ms "11"
Type@200ms "k"
Sleep 500ms
Type @200ms "xjQ"
Sleep 500ms

Type @200ms "wwwhh"
Sleep 500ms
Type @200ms "xlxjl"
Sleep 500ms
Type @200ms "QUl"
Sleep 500ms
Type @200ms "QWI"
Sleep 1s

Type @200ms "wh"
Sleep 500ms
Type @200ms "QU"
Sleep 1s

Type ":theme"
Sleep 500ms
Enter
Sleep 1s
Type "j"
Sleep 1s
Enter
Sleep 1s

Type @200ms "KK"
Sleep 1s
Type @200ms "_kv"
Sleep 300ms
Type @50ms "jljljljljljl"
Sleep 300ms
Type @200ms "wwwh"
Sleep 300ms
Type @200ms "jjjj"
Sleep 300ms
Space
Sleep 500ms

Type @200ms "lv"
Sleep 300ms
Type@50ms "10"
Type @200ms "kjllll"
Space
Sleep 1s

Type @200ms "jl"
Sleep 300ms
Type @200ms "vwll"
Sleep 300ms
Type@50ms "8"
Type@200ms "j"
Space
Sleep 1s

Type @200ms "lv"
Sleep 300ms
Type@50ms "7"
Type @200ms "kll"
Space
Sleep 1s

Type @200ms "jjlvwwlll"
Sleep 300ms
Type@50ms "5"
Type@200ms "j"
Space
Sleep 500ms
Type@50ms "6"
Type@200ms "k"
Sleep 1s

Type @200ms "v"
Sleep 300ms
Type@50ms "11"
Type@200ms "h"
Space
Sleep 1s
Type @200ms "Qbhh"
Sleep 1s

Type @200ms "vlll"
Space
Sleep 500ms
Type "t"
Sleep 500ms
Ctrl+u
Sleep 1s

Type ":write"
Sleep 500ms
Enter
Sleep 1s
Backspace 8
Type "fox.ascii"
Enter
Sleep 2s

Type ":quit"
Enter
Sleep 1s

Type "cat ~/fox.ascii"
Enter
Sleep 2s

ScrollUp 10
Sleep 2s
ScrollUp 10
Sleep 4s
