⠠⠄⠂⢁⠐⢀⠂⠠⠁⠄⢈⠀⠂⠠⠁⡈⠠⠀[48;2;62;57;50m⡀⠁⠐⠀⡀⢁⠀⠂⠠⠀⢈⠀⠠⠀⠠⠀⠠⠀⠠⠀⢁⠀⠁⠐⠀⢈⠀⠄⠀⠄⢀⠀⢁⠀⡀⠠⠀⠄[0m⠠⠀⡁⢈⠀⠂⡀⠁⠄⠐⢀⠈⠄⠡⠀⠄⠡⠀⢄⡈
⠀⠡⠀⠌⠀⠂⠄⠠⠁⡈⢀⠀⡁⠐⠀⠄⠐⠀[48;2;62;57;50m⢠⡳⡑⠗⢕⠎⠦⢌⠆⡠⠀⠄⠈⢀⠀⠁⠀⠂⠀⠄⠀⡀⠁⠈⠀⠀⠐⠀⠂⣀⠢⡢⢪⠚⡲⠱⡚⢮[0m⡀⠁⠀⠂⠐⠀⠄⠐⠀⠄⢈⠐⢀⠁⡐⠀⡐⠈⠐⠀
⢁⠂⠂⡈⢀⠁⡐⠀⠂⠠⠀⠄⢀⠈⡀⠐⠀⠁[48;2;62;57;50m⠀⠬⠀⠀⠀⠀⠁⠈⠂⠕⡑⢆⠢⡀⣀⢁⠦⢨⠂⠖⢔⠄⢆⢄⠁⡠⢡⢊⠪⡐⠁⠂⠠⠀⢀⠀⠀⡕[0m⠀⠀⡁⢀⠁⠐⠀⡈⠀⠂⠠⠀⠄⠠⠐⠀⠄⢈⠄⠀
⠄⠂⠐⠠⠀⠄⠠⠈⠀⠂⢀⠂⠀⠄⠀⠄⠈⠀[48;2;62;57;50m⠂⠈⢆⠈⠀⠁⡀⠁⢀⠀⢈⠢⡱⡈⢆⠱⡈⢆⢍⠪⠢⡑⢅⠪⡘⢔⠡⡊⠀⡀⠐⠀⠄⠠⠀⢀⠜⠀[0m⠀⡀⢀⠀⠄⠈⡀⢀⠈⠀⠂⠐⠀⠂⠠⠁⠐⠀⠄⠀
⠐⠈⡀⢁⠐⠀⠂⡈⢀⠁⠠⠀⠂⠐⠀⠂⠈⠀[48;2;62;57;50m⠂⠀⠀⢣⠀⠄⠀⠄⢀⢄⠣⡊⢔⢌⠪⡈⢎⠢⡡⡑⢕⠌⡪⢘⠔⡡⢃⢜⠡⡄⠀⠄⠠⠀⢠⠊⠀⠀[0m⠄⠀⡀⠀⠄⠀⠄⢀⠀⡁⠈⡀⢁⠈⡀⢈⠀⡁⠐⠀
⠐⠠⠀⠄⡀⠡⠀⠄⠠⠀⠂⠀⠂⠐⠀⠂⠈⢀[48;2;62;57;50m⠀⠁⠠⠀⠉⡆⡠⠠⡊⢔⠱⡨⠢⡡⡑⢅⠣⡊⢔⢡⢊⢌⠢⡃⡪⠰⡡⢊⢔⠑⡕⡀⣀⠪⠂⠁⠀⠁[0m⠀⠄⠀⠄⠐⠀⠄⠀⠠⠀⠄⠀⠄⠀⠄⠠⠀⠄⢁⠀
⡀⢁⠐⠀⠄⠐⠀⠐⠀⠄⠈⠀⠂⠐⠀⠐⠀⡀[48;2;62;57;50m⠀⠂⠀⠄⠀⠈⡔⡑⢜⢐⠕⡨⢊⢔⢑⠌⡆⡱⠡⡢⡑⢌⠪⡐⢅⠣⡊⢆⢅⠣⡘⠔⡌⠀⢀⠀⠂⠈[0m⠀⠀⠄⠀⠄⠠⠀⠈⡀⠀⠐⠀⠂⠐⠀⠂⠐⠠⠀⠀
⠐⠀⠐⠀⠂⢈⠀⠁⠐⠀⡈⠀⠂⠀⠁⠠⠀⢀[48;2;62;57;50m⠀⠂⠀⠠⠀⠒⠈⠜⠠⠃⢎⠸⡠⠣⡨⣂⠘⡔⡑⢠⠑⢔⠑⡜⡐⠕⡌⢢⢊⠌⠪⠈⠊⠂⠀⠀⠀⠄[0m⠈⠀⠀⠄⠀⠄⠐⠀⢀⠈⠠⠀⢁⠀⡁⠈⡀⠂⠐⠀
⠄⢁⠈⡀⠁⠠⠀⠁⠐⠀⠀⠄⠈⠀⠁⠀⠠⠀[48;2;62;57;50m⠀⠀⠂⠀⠠⠀⡁⢀⠂⢈⠀⠁⠪⠢⡑⡄⢣⡈⢨⠢⡁⡪⠰⡨⢌⠪⡐⠁⡀⠐⠀⠌⢀⠈⡀⠀⠂⠀[0m⠀⠈⠀⠀⠄⠀⠐⠀⠀⠄⠐⠀⠠⠀⠠⠀⠄⢈⠀⠀
⠂⠠⠀⠄⢈⠀⡀⢁⠀⠁⠐⠀⢀⠁⠀⠁⢀⠀[48;2;62;57;50m⠈⠀⡀⢀⠁⠄⠠⠀⠄⠠⢀⠁⠐⠈⠐⡕⢠⠊⢆⠐⠕⢄⠎⡔⠡⠀⠄⠠⠀⡁⠐⠀⠄⠠⠀⠄⠀⡀[0m⠁⠀⠈⠀⠀⡈⠀⠈⢀⠀⠐⠀⠂⠐⠀⠐⠀⠄⢀⠀
⠀⠂⠐⠀⠠⠀⡀⢀⠀⠁⠀⠂⠀⡀⠈⠀⠀⠀[48;2;62;57;50m⠐⠀⠀⡀⢀⠂⠐⠀⠂⠐⠀⠠⠁⡈⢀⠨⠢⡡⢌⠱⡁⡊⢆⠈⡀⠂⠐⠀⠂⠠⠈⠐⠀⠂⠐⡀⠀⠀[0m⠀⠈⠀⠈⠀⠀⠀⠂⠀⠀⠂⠐⠀⡈⠀⠁⠐⠀⠄⠀
⡈⢀⠁⡈⠀⠠⠀⢀⠀⠁⠈⠀⡀⠀⠄⠈⠀⠂[48;2;62;57;50m⠀⠠⠀⠠⠀⠠⠁⡈⢀⠁⡈⢐⣶⢶⡄⠀⠨⡂⢕⠡⡊⢜⠀⠄⢠⡾⣶⠁⠈⠠⠀⡁⢈⠀⡁⠠⠀⠈[0m⠀⠐⠀⠂⠀⠈⠀⡀⠁⠐⠀⠂⠀⠄⠈⠀⠁⠐⠀⠀
⠠⠀⠄⠀⠂⠐⠀⠀⠄⠈⢀⠀⠀⠄⠀⠀⠄⠀[48;2;62;57;50m⠄⠀⠀⠀⠀⠂⠠⠀⠄⠠⠀⠄⠛⠚⠀⠀⠂⢘⠔⢅⢕⠁⠠⠀⡈⠓⠛⠀⢁⠐⠀⠄⠠⢀⠀⠀⠀⠀[0m⠀⠄⠀⡀⠀⠁⠀⠀⠀⠂⠀⠂⢀⠐⠀⠁⢈⠀⠂⠀
⠀⠂⠠⠈⢀⠀⡁⠀⠐⠀⠀⠠⠀⡀⠐⠀⠀⢀[48;2;62;57;50m⠀⠀⠀⠁⠈⠀⠁⠐⠀⠂⠐⠠⠀⡁⢈⠀⡁⠠⡃⢕⢌⠀⡁⠄⢀⠐⠀⠂⠠⠀⠁⠐⠀⠀⠀⢀⠀⠈[0m⠀⠀⠀⠀⠀⠈⠀⠈⠀⠐⠀⠂⠀⠠⠀⠁⠀⠄⠈⠀
⢁⠐⠀⠄⠠⠀⢀⠈⠀⠈⠀⠠⠀⠀⢀⠀⠂⠀[48;2;62;57;50m⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠠⠀⠄⠠⠀⡐⡑⢔⠡⠂⢀⠀⠂⡀⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m⠠⠀⠈⠀⠈⠀⠀⠁⠀⠂⠀⠂⠐⠀⡀⠁⠐⠀⠄⠀
⠄⠀⠂⠠⠀⠂⠀⡀⠈⠀⠁⠀⠠⠀⠀⠀⢀⠀[48;2;62;57;50m⠄⠀⢀⠀⠁⠀⠠⠀⠀⠀⠀⠀⠀⠐⠀⠂⠄⠠⡑⡡⢃⠂⠄⢀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠐⠀[0m⠀⠀⢀⠀⠂⠀⠁⠀⠂⠐⠀⠐⠀⠠⠀⠈⠀⠂⠀⠀
⢀⠈⡀⠐⠀⠐⠀⠀⠐⠀⠈⠀⡀⠀⠈⠀⠀⠀[48;2;62;57;50m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠂⢐⣀⣣⣊⣜⣀⠐⠀⠀⠀⠀⠀⠀⡀⠀⠈⠀⠀⢀⠀⠀⠀[0m⠀⠂⠀⠀⠀⡀⠐⠀⠠⠀⠐⠀⠂⠠⠀⢁⠀⢁⠈⠀
⠄⠀⠠⠀⠁⠠⠈⠀⠂⠈⠀⡀⠀⠀⠁⠀⠀⠂[48;2;62;57;50m⠀⠀⠂⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡵⣯⢞⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁[0m⠀⠀⢀⠀⠄⠀⠀⠠⠀⠠⠀⠂⠀⠄⠀⠄⠀⠄⠀⠀
⠀⠁⠠⠀⠁⠠⠀⠂⠀⠂⠀⠀⠈⠀⢀⠈⠀⠀[48;2;62;57;50m⠀⠄⠀⠀⡀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢀⠀⠀[0m⠄⠀⠀⠀⠀⠀⠄⢀⠀⠀⠄⠀⠂⠀⠐⠀⠐⠀⡈⠀[0m